<html lang=“en”>
<head>
<title>Conservation Lands Foundation Campaign</title>
<meta charset=“UTF-8">
<meta name=“viewport” content=“width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="footer.css">

<style>

body {
    font-family: 'Inter', sans-serif;
}

.logo {
    max-width: 281px;
    height: auto;
}

.navbar {
    height: 200px;
}

.navbar-nav {
    padding-top: 30px;
    padding-bottom: 30px;
}

.navbar-nav .nav-link {
  font-style: normal;
  font-weight: bold;
  color: #9B3926;
  font-size: 26px;
  line-height: 31.47px;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
}

.line {
  position: relative;
  width: 100%;
  height: 3px;
  border: 3px solid #C34F30;
  transform: rotate(180deg);
}

.container-lg {
  max-width: 1140px;
  margin: 0 auto;
}

h1 {
    font-family: ‘Gelica’;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 89px;
    text-align: center;
    color: #9B3926;
}

.container-lg {
  max-width: 1600px;
  margin: 0 auto;
}

i {
  font-size: 24px;
  color: #000;
}

.font-style-normal {
  font-style: normal;
}

.font-weight-400 {
  font-weight: 400;
}

.font-size-26 {
  font-size: 26px;
}

.line-height-333333 {
  line-height: 33.3333px;
}

.btn {
  color: #000; /* added to set text color to black */
  height: 79px;
  width: 274px;
  position: relative; /* changed from absolute to relative */
  left: 50%;
  transform: translateX(-50%); /* added to center align the button */
  border-radius: 15px;
  border: none;
  background-color: #F79721;
  font-size: 26px;
  line-height: 31.47px;
  font-family: Inter, sans-serif;
  cursor: pointer;
}
.btn:hover {
    color: #fff;
    background-color: #9B3926;
}




</style>
</head>
<body>
<!-- Navbar -->
<div class="container-lg">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
              <img class="logo" src="img/clfc-logo.png" alt="Conservation Lands Foundation Campaign logo">
            </a>
  
            <!-- Toggle button for collapsed menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <!-- Menu items -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Get Involved</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
</div>

<!-- end of Navbar -->

<div class="line"></div>

<div class="container-lg">
    <div class="row">
      <div class="col">
        <div class="d-flex align-items-center">
          <i class="bi bi-person me-3"></i>
          <h1 class="text-center flex-grow-1">Respect. Connect. Protect</h1>
          <i class="bi bi-gear ms-3"></i>
        </div>
        <p class="text-center font-style-normal font-weight-400 font-size-26 line-height-333333">Led by Conservation Lands Foundation, the Bureau of Land Management, and an array of local and indigenous affiliate groups, “Respect. Connect. Protect.” is a campaign designed. to encourage enthusiastic, respectful, and safe usage of National Conservation Lands.</p>
        <button class="btn">LEARN MORE</button>
    </div>
    </div>
  

  </div>
  

<div class="container-lg">


<!-- Page content -->
<div class=“w3-content” style=“max-width:2000px;margin-top:46px”>
  <!-- Automatic Slideshow Images -->

<!-- End Page Content -->
<!-- Image of location/map -->

<!-- Sponsors section -->
<section id="sponsors"class="py-5">
  <div class="container">
    <h1 class="text-center mb-4">Sponsors</h2>
    <div class="d-flex justify-content-center align-items-center flex-wrap">
      <div class="col-md-4">
        <img src="path/to/logo1.png" class="img-fluid" alt="Logo 1">
      </div>
      <div class="col-md-4">
        <img src="path/to/logo2.png" class="img-fluid" alt="Logo 2">
      </div>
      <div class="col-md-4">
        <img src="path/to/logo3.png" class="img-fluid" alt="Logo 3">
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<section id="footer">
<div class="container">
  <footer class="footer" style="padding-top: 60px;padding-bottom: 54px;">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <img src="img/clfc-logo.png" alt="Your Logo" class="me-3" style="max-width: 281px;"> 
        <div class="d-flex align-items-center">
          <div style="padding-top: 40px; padding-bottom: 40px;">
            <p class="contact"><a href="mailto:info@conservationlands.org">info@conservationlands.org</a></p>
            <p class="contact">(970) 247-0807</p>
            <a href="https://www.facebook.com/" target="_blank"> <img src="img/facebooklogo.png" alt="Your Logo" class="me-3" style="max-width: 37px;"></a> 
            <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagramlogo.png" alt="Your Logo" class="me-3" style="max-width: 37px;"></a> 
          </div>
        </div>
        <p class="pfooter">We acknowledge that the land on which our home office is located and where members of our staff live and execute our business is the original land of the Utes–Nuuchiu–the longest continuous residents of Colorado.</p>
        <p class="pfooter">© 2023. All Rights Reserved.	Privacy Policy. Terms and Conditions.</p>
      </div>
      <div class="col-md-2 offset-md-4">
        <ul class="footer-list-unstyled">
          <li><a class="footerlinks" href="#">HOME</a></li>
          <li><a class="footerlinks" href="#">ABOUT</a></li>
          <li><a class="footerlinks" href="#">GET INVOLVED</a></li>
          <li><a class="footerlinks" href="#">RESOURCES</a></li>
          <li><a class="footerlinks" href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</section>
</body>
</html>